container.yml (before)
imports:
    - 'vendor/opine/collection/package-container.yml'
    - 'vendor/opine/route/package-container.yml'

services:
    containerCache:
        class:     'Opine\Container\Cache'
        arguments: ['%root%', '@container', '@bundleRoute', '@cache']
    build:
        class:     'Opine\Build'
        arguments: ['%root%', '@pubSubBuild', '@collectionModel', '@helperRoute', '@formRoute', '@configRoute', '@bundleRoute', '@fieldRoute', '@filter', '@cache', '@search', '@authentication', '@route', '@containerCache']
    pubSubBuild:
        class:     'Opine\PubSubBuild'
        arguments: ['%root%', '@yamlSlow', '@bundleRoute']
    topic:
        class:     'Opine\Topic'
        arguments: ['@container']
    separation:
        class:     'Opine\Separation'
        arguments: ['%root%', '@handlebars', '@cache', '@config', '@yamlSlow', '@route']
    field:
        class:     'Opine\Field'
        arguments: ['%root%', '@container']
    fieldRoute:
        class:     'Opine\FieldRoute'
    captcha:
        class:     'Captcha\Captcha'
    formRoute:
        class:     'Opine\FormRoute'
        arguments: ['%root%', '@route', '@form', '@field', '@post', '@separation', '@topic']
    form:
        class:     'Opine\Form'
        arguments: ['%root%', '@field', '@post', '@db', '@separation', '@topic']
    authentication:
        class:     'Opine\Authentication'
        arguments: ['%root%', '@db', '@config', '@yamlSlow', '@route', '@cache', '@authenticationCollector']
    authenticationCollector:
        class:     'FastRoute\RouteCollector'
        arguments: ['@authFastrouteParser', '@authFastrouteGenerator']
    authFastrouteParser:
        class:     'FastRoute\RouteParser\Std'
    authFastrouteGenerator:
        class:     'FastRoute\DataGenerator\GroupCountBased'
    helperRoute:
        class:     'Opine\HelperRoute'
        arguments: ['%root%', '@handlebars', '@bundleRoute']
    configRoute:
        class:     'Opine\ConfigRoute'
        arguments: ['@config', '@cache']
    filter:
        class:     'Opine\Filter'
        arguments: []
    cache:
        class:     'Opine\Cache'
    handlebars:
        class:     'Handlebars\Handlebars'
    config:
        class:     'Opine\Config'
        arguments: ['%root%', '@cache']
    db:
        class:     'Opine\Mongo'
        arguments: ['@config', '@topic']
    dbmigration:
        class:     'Opine\Migration'
        arguments: ['@db']
    post:
        class:     'Opine\HTTPPost'
    person:
        class:     'Opine\Person'
        arguments: ['@db', '@config']
    errors:
        class:     'Opine\Errors'
        arguments: ['@config', '@topic', '@separation']
    mail:
        class:     'Opine\Mail'
        arguments: ['@mailSES']
    mailSES:
        class:     'Opine\SES'
        arguments: ['@config']
    yamlSlow:
        class:     'Symfony\Component\Yaml\Yaml'
    queueGateway: 
        class:     'Pheanstalk_Pheanstalk'
        arguments: ['127.0.0.1']
    queue:
        class:     'Opine\Queue'
        arguments: ['%root%', '@queueGateway']
    worker:
        class:     'Opine\Worker'
        arguments: ['%root%', '@queueGateway', '@topic']
    searchGateway:
        class:     'Elasticsearch\Client'
    search:
        class:     'Opine\Search'
        arguments: ['%root%', '@searchGateway']
    bundleRoute:
        class:     'Opine\BundleRoute'
        arguments: ['%root%', '@container']
    manager:
        class:     'Opine\Manager'
        arguments: ['%root%', '@separation', '@post', '@authentication', '@db', '@collection']
    managerRoute:
        class:     'Opine\Manager\Route'
        arguments: ['%root%', '@route', '@form', '@formRoute', '@authentication', '@separation', '@bundleRoute', '@search', '@manager', '@uploadwrapper', '@db', '@slugify', '@redirect']
    uploadwrapper:
        class:     'Opine\UploadWrapper'
        arguments: ['%root%']
    slugify:
        class:     'Cocur\Slugify\Slugify'
    imageResizer:
        class:     'Opine\ImageResizer'
        arguments: ['@route']
    twitter:
        class:     'Opine\Twitter'
        arguments: ['%root%', '@cache', '@queue', '@db', '@config']
    registration:
        class:     'Opine\Registration'
        arguments: ['@db']
    financial:
        class:     'Opine\Financial'
        arguments: ['@db', '@creditcardgateway', '@cashgateway', '@checkgateway', '@storecreditgateway', '@giftcardgateway']

container.yml (after)
imports:
    - 'vendor/opine/collection/package-container.yml'
    - 'vendor/opine/route/package-container.yml'
    - 'vendor/opine/form/package-container.yml'

services:
    containerCache:
        class:     'Opine\Container\Cache'
        arguments: ['%root%', '@container', '@bundleRoute', '@cache']
    build:
        class:     'Opine\Build'
        arguments: ['%root%', '@pubSubBuild', '@collectionModel', '@helperRoute', '@formRoute', '@configRoute', '@bundleRoute', '@fieldRoute', '@filter', '@cache', '@search', '@authentication', '@route', '@containerCache']
    pubSubBuild:
        class:     'Opine\PubSubBuild'
        arguments: ['%root%', '@yamlSlow', '@bundleRoute']
    topic:
        class:     'Opine\Topic'
        arguments: ['@container']
    separation:
        class:     'Opine\Separation'
        arguments: ['%root%', '@handlebars', '@cache', '@config', '@yamlSlow', '@route']
    field:
        class:     'Opine\Field'
        arguments: ['%root%', '@container']
    fieldRoute:
        class:     'Opine\FieldRoute'
    captcha:
        class:     'Captcha\Captcha'
    authentication:
        class:     'Opine\Authentication'
        arguments: ['%root%', '@db', '@config', '@yamlSlow', '@route', '@cache', '@authenticationCollector']
    authenticationCollector:
        class:     'FastRoute\RouteCollector'
        arguments: ['@authFastrouteParser', '@authFastrouteGenerator']
    authFastrouteParser:
        class:     'FastRoute\RouteParser\Std'
    authFastrouteGenerator:
        class:     'FastRoute\DataGenerator\GroupCountBased'
    helperRoute:
        class:     'Opine\HelperRoute'
        arguments: ['%root%', '@handlebars', '@bundleRoute']
    configRoute:
        class:     'Opine\ConfigRoute'
        arguments: ['@config', '@cache']
    filter:
        class:     'Opine\Filter'
        arguments: []
    cache:
        class:     'Opine\Cache'
    handlebars:
        class:     'Handlebars\Handlebars'
    config:
        class:     'Opine\Config'
        arguments: ['%root%', '@cache']
    db:
        class:     'Opine\Mongo'
        arguments: ['@config', '@topic']
    dbmigration:
        class:     'Opine\Migration'
        arguments: ['@db']
    post:
        class:     'Opine\HTTPPost'
    person:
        class:     'Opine\Person'
        arguments: ['@db', '@config']
    errors:
        class:     'Opine\Errors'
        arguments: ['@config', '@topic', '@separation']
    mail:
        class:     'Opine\Mail'
        arguments: ['@mailSES']
    mailSES:
        class:     'Opine\SES'
        arguments: ['@config']
    yamlSlow:
        class:     'Symfony\Component\Yaml\Yaml'
    queueGateway: 
        class:     'Pheanstalk_Pheanstalk'
        arguments: ['127.0.0.1']
    queue:
        class:     'Opine\Queue'
        arguments: ['%root%', '@queueGateway']
    worker:
        class:     'Opine\Worker'
        arguments: ['%root%', '@queueGateway', '@topic']
    searchGateway:
        class:     'Elasticsearch\Client'
    search:
        class:     'Opine\Search'
        arguments: ['%root%', '@searchGateway']
    bundleRoute:
        class:     'Opine\BundleRoute'
        arguments: ['%root%', '@container']
    manager:
        class:     'Opine\Manager'
        arguments: ['%root%', '@separation', '@post', '@authentication', '@db', '@collection']
    managerRoute:
        class:     'Opine\Manager\Route'
        arguments: ['%root%', '@route', '@form', '@formRoute', '@authentication', '@separation', '@bundleRoute', '@search', '@manager', '@uploadwrapper', '@db', '@slugify', '@redirect']
    uploadwrapper:
        class:     'Opine\UploadWrapper'
        arguments: ['%root%']
    slugify:
        class:     'Cocur\Slugify\Slugify'
    imageResizer:
        class:     'Opine\ImageResizer'
        arguments: ['@route']
    twitter:
        class:     'Opine\Twitter'
        arguments: ['%root%', '@cache', '@queue', '@db', '@config']
    registration:
        class:     'Opine\Registration'
        arguments: ['@db']
    financial:
        class:     'Opine\Financial'
        arguments: ['@db', '@creditcardgateway', '@cashgateway', '@checkgateway', '@storecreditgateway', '@giftcardgateway']

container.yml (diff)
@@ -1,6 +1,7 @@
 imports:
     - 'vendor/opine/collection/package-container.yml'
     - 'vendor/opine/route/package-container.yml'
+    - 'vendor/opine/form/package-container.yml'
 
 services:
     containerCache:
@@ -25,12 +26,6 @@ services:
         class:     'Opine\FieldRoute'
     captcha:
         class:     'Captcha\Captcha'
-    formRoute:
-        class:     'Opine\FormRoute'
-        arguments: ['%root%', '@route', '@form', '@field', '@post', '@separation', '@topic']
-    form:
-        class:     'Opine\Form'
-        arguments: ['%root%', '@field', '@post', '@db', '@separation', '@topic']
     authentication:
         class:     'Opine\Authentication'
         arguments: ['%root%', '@db', '@config', '@yamlSlow', '@route', '@cache', '@authenticationCollector']
